{
  "pages": [
    "pages/textarea/textarea",
    "pages/cycleFor/cycleFor",
    "pages/map/map",
    "pages/canvas/canvas",
    "pages/scroll/scroll",
    "pages/message/message",
    "pages/alerts/alerts",
    "pages/mallIndex2/mallIndex2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}